<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/actor_details_image_cardview">

            <TextView
                android:id="@+id/actor_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                />

            <TextView
                android:id="@+id/actor_details_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/actor_details_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/actor_details_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/actor_details_occupations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/actor_details_season_appearances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/actor_details_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/actor_details_image_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="8dp"
            android:layout_marginEnd="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/actor_details_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/actor_list_item_image" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>
