<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actors_filter">Zoek op een naam</string>
    <string name="actors_filter_status_alive">Levend</string>
    <string name="actors_filter_status_dead">Overleden</string>
    <string name="actors_filter_status_presumed_dead">Vermoedelijk overleden</string>
    <string name="actors_filter_status_nofilter">Geen filter</string>
    <string name="action_search">Zoek op een naam</string>
    <string name="action_status_filter">Filter op status</string>
    <string name="actor_list_item_image">Foto van karakter</string>
    <plurals name="on_actor_available_toast_loaded">
        <item quantity="one">%1$d item geladen</item>
        <item quantity="other">%1$d items geladen</item>
    </plurals>
    <string name="on_bind_view_holder_nickname">"Bijnaam: %1$s"</string>
    <string name="on_bind_view_holder_status">"Status: %1$s"</string>
    <string name="get_name">"Naam: %1$s"</string>
    <string name="get_nickname">"Bijnaam: %1$s"</string>
    <string name="get_status">"Status: %1$s"</string>
    <string name="get_birthday">"Geboortedag: %1$s"</string>
    <plurals name="get_occupations">
        <item quantity="one">Beroep: %1$s</item>
        <item quantity="other">Beroepen: %1$s</item>
    </plurals>
    <plurals name="get_seasons">
        <item quantity="one">Seizoen verschijning: %1$s</item>
        <item quantity="other">Seizoen verschijningen: %1$s</item>
    </plurals>
    <plurals name="get_quotes">
        <item quantity="one">Quote: %1$s</item>
        <item quantity="other">Quotes: %1$s</item>
    </plurals>
</resources>