<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.pistrie.breakingbadapi">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/breaking_bad"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/breaking_bad"
        android:supportsRtl="true"
        android:theme="@style/AileronText">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ActorDetailedActivity" />
        <activity android:name=".activities.ActorBigPictureActivity"
            android:screenOrientation="sensorPortrait" />
    </application>

</manifest>